# Generated by Django 2.1.1 on 2018-09-07 04:25

import builtins
from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'Lehrer',
                'verbose_name_plural': 'Lehrer',
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Baustein',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('stufe', models.PositiveSmallIntegerField(choices=[(1, 'Erste Klasse'), (2, 'Zweite Klasse'), (3, 'Mittelstufe'), (4, 'Oberstufe')])),
            ],
        ),
        migrations.CreateModel(
            name='BausteinKommentar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('baustein', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='zeugnisse.Baustein')),
            ],
        ),
        migrations.CreateModel(
            name='Bewertung',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datum', models.DateField()),
                ('periode', models.PositiveSmallIntegerField(choices=[(1, '1'), (2, '2'), (3, '3')])),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
        ),
        migrations.CreateModel(
            name='Fach',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('advanced', models.BooleanField(default=True, verbose_name='Komplexes Benotungsschema (Kompetenzen, Tests, Bausteine)')),
                ('priorität', models.IntegerField()),
            ],
            options={
                'verbose_name': 'Fach',
                'verbose_name_plural': 'Fächer',
                'ordering': ['priorität'],
            },
        ),
        migrations.CreateModel(
            name='Klasse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=10)),
                ('jahrgang', models.PositiveSmallIntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6')], default=2)),
            ],
            options={
                'verbose_name': 'Klasse',
                'verbose_name_plural': 'Klassen',
            },
        ),
        migrations.CreateModel(
            name='Kompetenz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('beschreibung', models.CharField(max_length=300)),
                ('fach', models.ForeignKey(limit_choices_to={'advanced': True}, on_delete=django.db.models.deletion.PROTECT, to='zeugnisse.Fach')),
            ],
            options={
                'verbose_name': 'Kompetenz',
                'verbose_name_plural': 'Kompetenzen',
            },
        ),
        migrations.CreateModel(
            name='LehrerRolle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fach', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zeugnisse.Fach')),
                ('klasse', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zeugnisse.Klasse')),
                ('lehrer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Zusätzlicher Lehrer',
                'verbose_name_plural': 'Zusätzliche Lehrer',
            },
        ),
        migrations.CreateModel(
            name='Leistung',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('max_punkte', models.PositiveSmallIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='LeistungsBlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Schüler',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('vorname', models.CharField(max_length=100)),
                ('klasse', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='zeugnisse.Klasse')),
            ],
            options={
                'verbose_name': 'Schüler',
                'verbose_name_plural': 'Schüler',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='SozialKompetenz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='ZeugnisAbschnitt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ord_outer', models.PositiveIntegerField(db_index=True, default=0, editable=False)),
                ('fach', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zeugnisse.Fach')),
            ],
            options={
                'ordering': ['ord_outer'],
            },
        ),
        migrations.CreateModel(
            name='ZeugnisElement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('max_punkte', models.PositiveSmallIntegerField(default=10)),
                ('ord_inner', models.PositiveIntegerField(db_index=True, default=0, editable=False)),
                ('abschnitt', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zeugnisse.ZeugnisAbschnitt')),
                ('kompetenz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zeugnisse.Kompetenz')),
            ],
            options={
                'ordering': ['ord_inner'],
            },
        ),
        migrations.CreateModel(
            name='ZeugnisVorlage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stufe', models.PositiveSmallIntegerField(choices=[(1, 'Erste Klasse'), (2, 'Zweite Klasse'), (3, 'Mittelstufe'), (4, 'Oberstufe')], unique=True)),
            ],
            options={
                'verbose_name': 'Zeugnisvorlage',
                'verbose_name_plural': 'Zeugnisvorlagen',
                'ordering': ['stufe'],
            },
        ),
        migrations.CreateModel(
            name='BausteinAbschnitt',
            fields=[
                ('leistungsblock_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='zeugnisse.LeistungsBlock')),
                ('baustein', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zeugnisse.Baustein')),
            ],
            bases=('zeugnisse.leistungsblock',),
        ),
        migrations.CreateModel(
            name='LeistungsBewertung',
            fields=[
                ('bewertung_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='zeugnisse.Bewertung')),
                ('punkte', models.PositiveSmallIntegerField(verbose_name=builtins.max)),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('zeugnisse.bewertung',),
        ),
        migrations.CreateModel(
            name='SimpleBewertung',
            fields=[
                ('bewertung_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='zeugnisse.Bewertung')),
                ('kommentar', models.CharField(blank=True, max_length=2000)),
                ('note', models.SmallIntegerField(choices=[(1, 'sehr gut'), (2, 'gut'), (3, 'ausreichend'), (4, 'mangelhaft'), (5, 'ungenügend')])),
                ('fach', models.ForeignKey(limit_choices_to={'advanced': False}, on_delete=django.db.models.deletion.PROTECT, to='zeugnisse.Fach')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('zeugnisse.bewertung',),
        ),
        migrations.CreateModel(
            name='SozialBewertung',
            fields=[
                ('bewertung_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='zeugnisse.Bewertung')),
                ('note', models.PositiveSmallIntegerField(choices=[(1, '--'), (2, '-'), (3, '+'), (4, '++')])),
                ('sozialkompetenz', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='zeugnisse.SozialKompetenz')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('zeugnisse.bewertung',),
        ),
        migrations.CreateModel(
            name='Test',
            fields=[
                ('leistungsblock_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='zeugnisse.LeistungsBlock')),
                ('periode', models.PositiveSmallIntegerField(choices=[(1, '1'), (2, '2'), (3, '3')])),
                ('fach', models.ForeignKey(limit_choices_to={'advanced': True}, on_delete=django.db.models.deletion.PROTECT, to='zeugnisse.Fach')),
            ],
            bases=('zeugnisse.leistungsblock',),
        ),
        migrations.AddField(
            model_name='zeugnisabschnitt',
            name='vorlage',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zeugnisse.ZeugnisVorlage'),
        ),
        migrations.AddField(
            model_name='leistung',
            name='block',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zeugnisse.LeistungsBlock'),
        ),
        migrations.AddField(
            model_name='leistung',
            name='kompetenz',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='zeugnisse.Kompetenz'),
        ),
        migrations.AddField(
            model_name='klasse',
            name='extra_lehrer',
            field=models.ManyToManyField(related_name='extralehrer', through='zeugnisse.LehrerRolle', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='klasse',
            name='klassenlehrer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='klassenlehrer', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='bewertung',
            name='lehrer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='bewertung',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_zeugnisse.bewertung_set+', to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='bewertung',
            name='schüler',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zeugnisse.Schüler'),
        ),
        migrations.AddField(
            model_name='bausteinkommentar',
            name='schüler',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zeugnisse.Schüler'),
        ),
        migrations.AddField(
            model_name='test',
            name='klasse',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='zeugnisse.Klasse'),
        ),
        migrations.AddField(
            model_name='leistungsbewertung',
            name='leistung',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='zeugnisse.Leistung'),
        ),
        migrations.AlterUniqueTogether(
            name='leistung',
            unique_together={('block', 'kompetenz')},
        ),
        migrations.AlterUniqueTogether(
            name='lehrerrolle',
            unique_together={('fach', 'klasse')},
        ),
        migrations.AlterUniqueTogether(
            name='klasse',
            unique_together={('name', 'jahrgang')},
        ),
        migrations.AlterUniqueTogether(
            name='bausteinkommentar',
            unique_together={('schüler', 'baustein')},
        ),
        migrations.AlterOrderWithRespectTo(
            name='bausteinabschnitt',
            order_with_respect_to='baustein',
        ),
    ]
