# Generated by Django 2.1.1 on 2018-09-07 04:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='zeugnisabschnitt',
            name='ord_outer',
            field=models.PositiveIntegerField(db_index=True, default=0),
        ),
        migrations.AlterField(
            model_name='zeugniselement',
            name='ord_inner',
            field=models.PositiveIntegerField(db_index=True, default=0),
        ),
    ]
