# Generated by Django 2.1.1 on 2018-09-07 05:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0002_auto_20180907_0427'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='zeugnisabschnitt',
            options={'ordering': ['ord_outer'], 'verbose_name': 'Abschnitt', 'verbose_name_plural': 'Abschnitte'},
        ),
        migrations.AlterModelOptions(
            name='zeugniselement',
            options={'ordering': ['ord_inner'], 'verbose_name': 'Kompetenz', 'verbose_name_plural': 'Kompetenzen'},
        ),
    ]
