# Generated by Django 2.1.1 on 2018-09-07 05:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0003_auto_20180907_0507'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='fach',
            options={'verbose_name': 'Fach', 'verbose_name_plural': 'Fächer'},
        ),
        migrations.RemoveField(
            model_name='fach',
            name='priorität',
        ),
    ]
