# Generated by Django 2.1.1 on 2018-09-08 02:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0004_auto_20180907_0522'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bausteinabschnitt',
            options={'ordering': ['ord_outer'], 'verbose_name': 'Abschnitt', 'verbose_name_plural': 'Abschnitte'},
        ),
        migrations.AlterModelOptions(
            name='leistung',
            options={'ordering': ['ord_inner'], 'verbose_name': 'Leistung', 'verbose_name_plural': 'Leistungen'},
        ),
        migrations.AlterModelOptions(
            name='sozialkompetenz',
            options={'verbose_name': 'Sozialkompetenz', 'verbose_name_plural': 'Sozialkompetenzen'},
        ),
        migrations.AddField(
            model_name='bausteinabschnitt',
            name='ord_outer',
            field=models.PositiveIntegerField(db_index=True, default=0),
        ),
        migrations.AddField(
            model_name='leistung',
            name='ord_inner',
            field=models.PositiveIntegerField(db_index=True, default=0),
        ),
        migrations.AlterUniqueTogether(
            name='leistung',
            unique_together=set(),
        ),
        migrations.AlterOrderWithRespectTo(
            name='bausteinabschnitt',
            order_with_respect_to=None,
        ),
    ]
