# Generated by Django 2.1.1 on 2018-09-08 02:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0005_auto_20180908_0250'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='baustein',
            name='stufe',
        ),
        migrations.AddField(
            model_name='baustein',
            name='jahrgang',
            field=models.PositiveSmallIntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6')], default=1),
            preserve_default=False,
        ),
    ]
