# Generated by Django 2.1.1 on 2018-09-08 06:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0006_auto_20180908_0252'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='baustein',
            options={'verbose_name': 'Baustein', 'verbose_name_plural': 'Bausteine'},
        ),
        migrations.AlterField(
            model_name='bausteinkommentar',
            name='baustein',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='zeugnisse.Baustein'),
        ),
    ]
