# Generated by Django 2.1.1 on 2018-09-08 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0007_auto_20180908_0648'),
    ]

    operations = [
        migrations.AddField(
            model_name='bausteinkommentar',
            name='text',
            field=models.CharField(default='', max_length=2000),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='leistung',
            unique_together={('block', 'kompetenz')},
        ),
    ]
