# Generated by Django 2.1.1 on 2018-09-08 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0008_auto_20180908_0735'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bausteinkommentar',
            name='text',
            field=models.TextField(max_length=2000),
        ),
    ]
