# Generated by Django 2.1.1 on 2018-09-08 08:45

from django.db import migrations, models
import zeugnisse.models


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0010_auto_20180908_0742'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bewertung',
            name='datum',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='bewertung',
            name='periode',
            field=models.PositiveSmallIntegerField(choices=[(1, '1'), (2, '2'), (3, '3')], default=zeugnisse.models.aktuelle_periode),
        ),
    ]
