# Generated by Django 2.1.1 on 2018-09-08 08:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0011_auto_20180908_0845'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leistungsbewertung',
            name='punkte',
            field=models.PositiveSmallIntegerField(),
        ),
    ]
