# Generated by Django 2.1.1 on 2018-09-08 10:20

from django.db import migrations, models
import zeugnisse.models


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0012_auto_20180908_0846'),
    ]

    operations = [
        migrations.AlterField(
            model_name='test',
            name='periode',
            field=models.PositiveSmallIntegerField(choices=[(1, '1'), (2, '2'), (3, '3')], default=zeugnisse.models.aktuelle_periode),
        ),
    ]
