# Generated by Django 2.1.1 on 2018-09-11 02:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0013_auto_20180908_1020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bausteinkommentar',
            name='baustein',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='zeugnisse.Baustein'),
        ),
    ]
