# Generated by Django 2.1.1 on 2018-09-11 02:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0014_auto_20180911_0225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leistungsbewertung',
            name='punkte',
            field=models.DecimalField(decimal_places=1, max_digits=4),
        ),
    ]
