# Generated by Django 2.1.1 on 2018-09-16 05:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0015_auto_20180911_0242'),
    ]

    operations = [
        migrations.CreateModel(
            name='BausteinArbeit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('max_punkte', models.PositiveSmallIntegerField(default=3)),
            ],
        ),
        migrations.CreateModel(
            name='BausteinArbeitBewertung',
            fields=[
                ('bewertung_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='zeugnisse.Bewertung')),
                ('arbeit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zeugnisse.BausteinArbeit')),
                ('baustein', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zeugnisse.Baustein')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('zeugnisse.bewertung',),
        ),
        migrations.AlterField(
            model_name='leistung',
            name='max_punkte',
            field=models.PositiveSmallIntegerField(verbose_name='Höchstpunktzahl'),
        ),
    ]
