# Generated by Django 2.1.1 on 2018-09-16 05:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0016_auto_20180916_0555'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bausteinarbeit',
            options={'verbose_name': 'Bausteinarbeit', 'verbose_name_plural': 'Bausteinarbeiten'},
        ),
        migrations.AlterField(
            model_name='bausteinarbeit',
            name='name',
            field=models.CharField(max_length=30, unique=True),
        ),
    ]
