# Generated by Django 2.1.1 on 2018-09-16 06:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0017_auto_20180916_0559'),
    ]

    operations = [
        migrations.AddField(
            model_name='bausteinarbeitbewertung',
            name='punkte',
            field=models.DecimalField(decimal_places=1, default=0, max_digits=4),
            preserve_default=False,
        ),
    ]
