# Generated by Django 2.1.1 on 2018-09-16 06:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0018_bausteinarbeitbewertung_punkte'),
    ]

    operations = [
        migrations.AddField(
            model_name='baustein',
            name='hauptkompetenz',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='zeugnisse.Kompetenz'),
        ),
    ]
