# Generated by Django 2.1.1 on 2018-09-16 06:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0019_baustein_hauptkompetenz'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leistung',
            name='max_punkte',
            field=models.DecimalField(decimal_places=1, max_digits=4, verbose_name='Höchstpunktzahl'),
        ),
    ]
