# Generated by Django 2.1.1 on 2018-09-21 00:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0020_auto_20180916_0649'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='lehrerrolle',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='lehrerrolle',
            name='fach',
        ),
        migrations.RemoveField(
            model_name='lehrerrolle',
            name='klasse',
        ),
        migrations.RemoveField(
            model_name='lehrerrolle',
            name='lehrer',
        ),
        migrations.RemoveField(
            model_name='klasse',
            name='extra_lehrer',
        ),
        migrations.DeleteModel(
            name='LehrerRolle',
        ),
    ]
