# Generated by Django 2.1.1 on 2018-09-21 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0021_auto_20180921_0044'),
    ]

    operations = [
        migrations.AddField(
            model_name='baustein',
            name='kürzel',
            field=models.CharField(default='X', max_length=4),
        ),
    ]
