# Generated by Django 2.1.1 on 2018-09-22 16:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0022_baustein_kürzel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leistungsbewertung',
            name='leistung',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zeugnisse.Leistung'),
        ),
    ]
