# Generated by Django 2.1.2 on 2018-10-28 20:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0023_auto_20180922_1652'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sozialbewertung',
            name='bewertung_ptr',
        ),
        migrations.RemoveField(
            model_name='sozialbewertung',
            name='sozialkompetenz',
        ),
        migrations.DeleteModel(
            name='SozialBewertung',
        ),
        migrations.DeleteModel(
            name='SozialKompetenz',
        ),
    ]
