# Generated by Django 2.1.2 on 2018-10-28 20:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0024_auto_20181028_2023'),
    ]

    operations = [
        migrations.CreateModel(
            name='SozialKompetenz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('ord_inner', models.PositiveIntegerField(db_index=True, default=0)),
            ],
            options={
                'verbose_name': 'Sozialkompetenz',
                'verbose_name_plural': 'Sozialkompetenzen',
                'ordering': ['ord_inner'],
            },
        ),
        migrations.CreateModel(
            name='SozialKompetenzAbschnitt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titel', models.CharField(max_length=100)),
                ('ord_outer', models.PositiveIntegerField(db_index=True, default=0)),
                ('vorlage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zeugnisse.ZeugnisVorlage')),
            ],
            options={
                'verbose_name': 'Sozialkompetenz-Abschnitt',
                'verbose_name_plural': 'Sozialkompetenz-Abschnitte',
                'ordering': ['ord_outer'],
            },
        ),
        migrations.AddField(
            model_name='sozialkompetenz',
            name='abschnitt',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zeugnisse.SozialKompetenzAbschnitt'),
        ),
    ]
