# Generated by Django 2.1.2 on 2018-10-29 21:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0025_auto_20181028_2032'),
    ]

    operations = [
        migrations.CreateModel(
            name='Zeugnis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('periode', models.PositiveSmallIntegerField(choices=[(1, '1'), (2, '2'), (3, '3')])),
                ('zu_besprechen', models.BooleanField(default=False)),
                ('sportlehrerin', models.CharField(blank=True, default='', max_length=100)),
                ('religionslehrerin', models.CharField(blank=True, default='', max_length=100)),
                ('schüler', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zeugnisse.Schüler')),
            ],
        ),
        migrations.CreateModel(
            name='ZeugnisFachKommentar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('periode', models.PositiveSmallIntegerField(choices=[(1, '1'), (2, '2'), (3, '3')])),
                ('kommentar', models.TextField(max_length=2000)),
                ('abschnitt', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zeugnisse.ZeugnisAbschnitt')),
                ('schüler', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zeugnisse.Schüler')),
            ],
        ),
        migrations.CreateModel(
            name='ZeugnisKompetenzNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('periode', models.PositiveSmallIntegerField(choices=[(1, '1'), (2, '2'), (3, '3')])),
                ('note', models.DecimalField(decimal_places=1, max_digits=4)),
                ('element', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zeugnisse.ZeugnisElement')),
                ('schüler', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zeugnisse.Schüler')),
            ],
        ),
        migrations.CreateModel(
            name='ZeugnisPrädikatNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('periode', models.PositiveSmallIntegerField(choices=[(1, '1'), (2, '2'), (3, '3')])),
                ('note', models.PositiveSmallIntegerField(choices=[(1, 'sehr gut'), (2, 'gut'), (3, 'ausreichend'), (4, 'mangelhaft'), (5, 'ungenügend')])),
                ('abschnitt', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zeugnisse.ZeugnisAbschnitt')),
                ('schüler', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zeugnisse.Schüler')),
            ],
        ),
        migrations.CreateModel(
            name='ZeugnisSozialNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('periode', models.PositiveSmallIntegerField(choices=[(1, '1'), (2, '2'), (3, '3')])),
                ('note', models.PositiveSmallIntegerField(choices=[(1, '--'), (2, '-'), (3, '+'), (4, '++')])),
                ('schüler', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zeugnisse.Schüler')),
                ('sozialkompetenz', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zeugnisse.SozialKompetenz')),
            ],
        ),
        migrations.RemoveField(
            model_name='simplebewertung',
            name='bewertung_ptr',
        ),
        migrations.RemoveField(
            model_name='simplebewertung',
            name='fach',
        ),
        migrations.DeleteModel(
            name='SimpleBewertung',
        ),
        migrations.AlterUniqueTogether(
            name='zeugnissozialnote',
            unique_together={('schüler', 'periode', 'sozialkompetenz')},
        ),
        migrations.AlterUniqueTogether(
            name='zeugnisprädikatnote',
            unique_together={('schüler', 'periode', 'abschnitt')},
        ),
        migrations.AlterUniqueTogether(
            name='zeugniskompetenznote',
            unique_together={('schüler', 'periode', 'element')},
        ),
        migrations.AlterUniqueTogether(
            name='zeugnis',
            unique_together={('schüler', 'periode')},
        ),
    ]
