# Generated by Django 2.1.2 on 2018-10-29 21:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0026_auto_20181029_2151'),
    ]

    operations = [
        migrations.AddField(
            model_name='zeugnis',
            name='beschluss',
            field=models.TextField(blank=True, default='', max_length=1000),
        ),
    ]
