# Generated by Django 2.1.2 on 2018-10-29 22:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0028_auto_20181029_2156'),
    ]

    operations = [
        migrations.AddField(
            model_name='zeugnis',
            name='sozialverhalten_kommentar',
            field=models.TextField(blank=True, default='', max_length=1000),
        ),
    ]
