# Generated by Django 2.1.2 on 2018-10-30 03:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0030_auto_20181030_0239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='zeugnis',
            name='abwesenheiten_mit_attest',
            field=models.TextField(blank=True, default='', max_length=1000),
        ),
        migrations.AlterField(
            model_name='zeugnis',
            name='abwesenheiten_mit_karte',
            field=models.TextField(blank=True, default='', max_length=1000),
        ),
        migrations.AlterField(
            model_name='zeugnis',
            name='abwesenheiten_ohne',
            field=models.TextField(blank=True, default='', max_length=1000),
        ),
    ]
