# Generated by Django 2.1.2 on 2018-10-30 05:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0031_auto_20181030_0301'),
    ]

    operations = [
        migrations.AddField(
            model_name='zeugnisabschnitt',
            name='fixtext',
            field=models.TextField(blank=True, default='', max_length=1000, verbose_name='Extra-Information'),
        ),
    ]
