# Generated by Django 2.1.2 on 2018-10-31 05:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0032_zeugnisabschnitt_fixtext'),
    ]

    operations = [
        migrations.AlterField(
            model_name='zeugnissozialnote',
            name='note',
            field=models.PositiveSmallIntegerField(choices=[(4, '++'), (3, '+'), (2, '-'), (1, '--')]),
        ),
    ]
