# Generated by Django 2.1.2 on 2018-11-10 02:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0033_auto_20181031_0512'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='zeugnis',
            name='abwesenheiten_mit_attest',
        ),
        migrations.RemoveField(
            model_name='zeugnis',
            name='abwesenheiten_mit_karte',
        ),
        migrations.RemoveField(
            model_name='zeugnis',
            name='abwesenheiten_ohne',
        ),
    ]
