# Generated by Django 2.1.2 on 2018-11-10 02:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0034_auto_20181110_0202'),
    ]

    operations = [
        migrations.AddField(
            model_name='zeugnis',
            name='abwesenheiten_mit_attest',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='zeugnis',
            name='abwesenheiten_mit_karte',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='zeugnis',
            name='abwesenheiten_ohne',
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
