# Generated by Django 2.1.2 on 2018-11-10 02:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0035_auto_20181110_0203'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='zeugnis',
            name='beschluss',
        ),
    ]
