# Generated by Django 2.1.2 on 2018-11-10 03:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0037_auto_20181110_0334'),
    ]

    operations = [
        migrations.RenameField(
            model_name='zeugnis',
            old_name='abwesenheiten_mit_karte',
            new_name='abwesenheiten_mit_entschuldigung',
        ),
    ]
