# Generated by Django 2.1.2 on 2018-11-12 03:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0038_auto_20181110_0338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='zeugnisprädikatnote',
            name='note',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Sehr gut'), (2, 'Gut'), (3, 'Ausreichend'), (4, 'Mangelhaft'), (5, 'Ungenügend')]),
        ),
    ]
