# Generated by Django 2.1.2 on 2018-11-12 04:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0039_auto_20181112_0309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='klasse',
            name='klassenlehrer',
            field=models.CharField(blank=True, default='', max_length=50, verbose_name='KlassenleiterInnen'),
        ),
    ]
