# Generated by Django 2.1.2 on 2018-11-12 04:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0040_auto_20181112_0436'),
    ]

    operations = [
        migrations.RenameField(
            model_name='klasse',
            old_name='klassenlehrer',
            new_name='klassenleiterinnen',
        ),
        migrations.AddField(
            model_name='klasse',
            name='ev_religionslehrerin',
            field=models.CharField(blank=True, default='', max_length=50, verbose_name='LehrerIn für Evangelische Religion'),
        ),
        migrations.AddField(
            model_name='klasse',
            name='geographielehrerin',
            field=models.CharField(blank=True, default='', max_length=50, verbose_name='LehrerIn für Geographie'),
        ),
        migrations.AddField(
            model_name='klasse',
            name='geschichtsehrerin',
            field=models.CharField(blank=True, default='', max_length=50, verbose_name='LehrerIn für Geschichte'),
        ),
        migrations.AddField(
            model_name='klasse',
            name='ka_religionslehrerin',
            field=models.CharField(blank=True, default='', max_length=50, verbose_name='LehrerIn für Katholische Religion'),
        ),
        migrations.AddField(
            model_name='klasse',
            name='sportlehrerin',
            field=models.CharField(blank=True, default='', max_length=50, verbose_name='LehrerIn für Sport'),
        ),
        migrations.AddField(
            model_name='klasse',
            name='techniklehrerin',
            field=models.CharField(blank=True, default='', max_length=50, verbose_name='LehrerIn für Naturwissenschaften und Geschichte'),
        ),
    ]
