# Generated by Django 2.1.2 on 2018-11-12 05:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0041_auto_20181112_0440'),
    ]

    operations = [
        migrations.RenameField(
            model_name='klasse',
            old_name='geschichtsehrerin',
            new_name='geschichtslehrerin',
        ),
    ]
