# Generated by Django 2.1.2 on 2018-11-12 05:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0042_auto_20181112_0504'),
    ]

    operations = [
        migrations.AlterField(
            model_name='klasse',
            name='techniklehrerin',
            field=models.CharField(blank=True, default='', max_length=50, verbose_name='LehrerIn für Naturwissenschaften und Technik'),
        ),
    ]
