# Generated by Django 2.1.2 on 2018-11-12 05:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0043_auto_20181112_0504'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='zeugnis',
            name='klassenleiterin',
        ),
        migrations.RemoveField(
            model_name='zeugnis',
            name='religionslehrerin',
        ),
        migrations.RemoveField(
            model_name='zeugnis',
            name='sportlehrerin',
        ),
        migrations.AddField(
            model_name='zeugnis',
            name='katholische_religion',
            field=models.BooleanField(default=False),
        ),
    ]
