# Generated by Django 2.1.2 on 2018-11-12 05:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0044_auto_20181112_0532'),
    ]

    operations = [
        migrations.AlterField(
            model_name='zeugnis',
            name='katholische_religion',
            field=models.BooleanField(default=True),
        ),
    ]
