# Generated by Django 2.1.7 on 2019-02-22 09:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0045_auto_20181112_0541'),
    ]

    operations = [
        migrations.CreateModel(
            name='BausteinFarbe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('farbe', models.CharField(max_length=7)),
                ('priorität', models.PositiveSmallIntegerField(db_index=True, default=0)),
            ],
            options={
                'verbose_name': 'Bausteinfarbe',
                'verbose_name_plural': 'Bausteinfarben',
                'ordering': ['priorität'],
            },
        ),
    ]
