# Generated by Django 2.1.7 on 2019-02-22 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0046_bausteinfarbe'),
    ]

    operations = [
        migrations.AddField(
            model_name='bausteinfarbe',
            name='name',
            field=models.CharField(default='Blau', max_length=20),
            preserve_default=False,
        ),
    ]
