# Generated by Django 2.1.7 on 2019-02-22 10:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0048_baustein_farbe'),
    ]

    operations = [
        migrations.AlterField(
            model_name='baustein',
            name='farbe',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='zeugnisse.BausteinFarbe'),
        ),
    ]
