# Generated by Django 2.1.7 on 2019-03-01 02:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0049_auto_20190222_1038'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='baustein',
            options={'ordering': ['farbe'], 'verbose_name': 'Baustein', 'verbose_name_plural': 'Bausteine'},
        ),
        migrations.AddField(
            model_name='zeugniskompetenznote',
            name='berechnet',
            field=models.BooleanField(default=True),
        ),
    ]
