# Generated by Django 2.1.7 on 2019-03-01 03:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0050_auto_20190301_0231'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='zeugniskompetenznote',
            name='berechnet',
        ),
    ]
