# Generated by Django 2.1.7 on 2019-04-30 04:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [('zeugnisse', '0052_auto_20190430_0428'), ('zeugnisse', '0053_auto_20190430_0431')]

    dependencies = [
        ('zeugnisse', '0051_remove_zeugniskompetenznote_berechnet'),
    ]

    operations = [
        migrations.CreateModel(
            name='AbschlussTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('max_punkte', models.DecimalField(decimal_places=1, max_digits=4, verbose_name='Höchstpunktzahl')),
                ('klasse', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='zeugnisse.Klasse')),
                ('kompetenz', models.ForeignKey(limit_choices_to={'advanced': True}, on_delete=django.db.models.deletion.PROTECT, to='zeugnisse.Kompetenz')),
            ],
        ),
        migrations.CreateModel(
            name='AbschlussTestBewertung',
            fields=[
                ('bewertung_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='zeugnisse.Bewertung')),
                ('punkte', models.DecimalField(decimal_places=1, max_digits=4)),
                ('test', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zeugnisse.AbschlussTest')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('zeugnisse.bewertung',),
        ),
        migrations.AddField(
            model_name='kompetenz',
            name='mit_abschlusstests',
            field=models.BooleanField(default=False),
        ),
    ]
