# Generated by Django 2.1.7 on 2019-06-02 19:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0052_auto_20190430_0428_squashed_0053_auto_20190430_0431'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='abschlusstest',
            name='klasse',
        ),
    ]
