# Generated by Django 2.1.7 on 2019-04-30 04:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0052_auto_20190430_0428'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='zeugniselement',
            name='mit_abschlusstests',
        ),
        migrations.AddField(
            model_name='kompetenz',
            name='mit_abschlusstests',
            field=models.BooleanField(default=False),
        ),
    ]
