# Generated by Django 2.1.7 on 2019-06-05 12:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0053_remove_abschlusstest_klasse'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='abschlusstest',
            options={'ordering': ['name'], 'verbose_name': 'Abschlusstest', 'verbose_name_plural': 'Abschlusstests'},
        ),
        migrations.AlterModelOptions(
            name='kompetenz',
            options={'ordering': ['fach', 'beschreibung'], 'verbose_name': 'Kompetenz', 'verbose_name_plural': 'Kompetenzen'},
        ),
        migrations.AlterField(
            model_name='abschlusstest',
            name='kompetenz',
            field=models.ForeignKey(limit_choices_to={'mit_abschlusstests': True}, on_delete=django.db.models.deletion.PROTECT, to='zeugnisse.Kompetenz'),
        ),
    ]
