# Generated by Django 2.2.2 on 2019-06-05 13:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0054_auto_20190605_1234'),
    ]

    operations = [
        migrations.AlterField(
            model_name='zeugnis',
            name='förderziele',
            field=models.TextField(blank=True, default='', max_length=3000),
        ),
        migrations.AlterField(
            model_name='zeugnis',
            name='sozialverhalten_kommentar',
            field=models.TextField(blank=True, default='', max_length=3000),
        ),
        migrations.AlterField(
            model_name='zeugnisfachkommentar',
            name='kommentar',
            field=models.TextField(max_length=3000),
        ),
    ]
