# Generated by Django 3.0.2 on 2020-01-24 13:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0056_auto_20190826_1251'),
    ]

    operations = [
        migrations.CreateModel(
            name='LehrerRolle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fach', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zeugnisse.Fach')),
                ('klasse', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zeugnisse.Klasse')),
                ('lehrer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Lehrerrolle',
                'verbose_name_plural': 'Lehrerrollen',
                'unique_together': {('lehrer', 'klasse', 'fach')},
            },
        ),
    ]
