# Generated by Django 3.0.5 on 2020-04-19 11:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0057_lehrerrolle'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestKommentar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kommentar', models.TextField(max_length=2000)),
                ('schüler', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zeugnisse.Schüler')),
                ('test', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zeugnisse.Test')),
            ],
            options={
                'unique_together': {('schüler', 'test')},
            },
        ),
    ]
