# Generated by Django 3.0.7 on 2020-06-17 12:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0058_testkommentar'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='schüler',
            options={'ordering': ['name', 'vorname'], 'verbose_name': 'Schüler', 'verbose_name_plural': 'Schüler'},
        ),
    ]
