# Generated by Django 3.0.5 on 2020-09-08 04:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0059_auto_20200617_1228'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='klasse',
            options={'ordering': ['jahrgang', 'name'], 'verbose_name': 'Klasse', 'verbose_name_plural': 'Klassen'},
        ),
    ]
