# Generated by Django 3.1.5 on 2021-01-11 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0060_auto_20200908_0407'),
    ]

    operations = [
        migrations.CreateModel(
            name='VersetzungsBedingung',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(blank=True, default='', max_length=1000, verbose_name='Freitext')),
                ('jahr', models.PositiveSmallIntegerField(unique=True)),
            ],
        ),
        migrations.AlterField(
            model_name='teacher',
            name='first_name',
            field=models.CharField(blank=True, max_length=150, verbose_name='first name'),
        ),
    ]
