# Generated by Django 3.1.5 on 2021-01-11 11:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0062_initial_versetzungsb'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='versetzungsbedingung',
            options={'ordering': ['jahr']},
        ),
    ]
