# Generated by Django 3.1.5 on 2021-01-12 17:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0063_auto_20210111_1147'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='versetzungsbedingung',
            options={'ordering': ['jahr'], 'verbose_name': 'Versetzungsbedingung', 'verbose_name_plural': 'Versetzungsbedingungen'},
        ),
    ]
