# Generated by Django 3.2.4 on 2022-06-01 19:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeugnisse', '0064_auto_20210112_1714'),
    ]

    operations = [
        migrations.AddField(
            model_name='zeugnis',
            name='versetzungsentscheidung',
            field=models.TextField(blank=True, default='', max_length=3000),
        ),
    ]
